{
  "$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "files": {
    "ignore": ["dist/*.js"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true
    }
  }
}
